# GenericGraphQL

./: ConnectionString.txt  ContextBuilder.cs  GenericGraphQL - Backup.csproj  GenericGraphQL.csproj  GenericGraphQL.sln  GenericGraphQL.sln.DotSettings  GenericQuery.cs  Program.cs  Query.txt  TargetDbSchema.cs
Hasura/: HasuraRelationshipParameters.cs  IHasuraRelationshipBuilder.cs
Helpers/: DatabaseMetadata.cs  DbContextExtensions.cs  EntityFeeder.cs  EntityLevelBuilder.cs  MetadataConnector.cs  NameFieldResolver.cs  OnlyRequiredEntitiesFeeder.cs  ReverseEntityFeeder.cs
Types/: ColumnMetadata.cs  Entity.cs  EntityLevel.cs  EntityMetadata.cs  EntityType.cs
