<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.SystemTextJson" Version="3.3.2" />
      <PackageReference Include="NestHydration" Version="0.1.2" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\graphql-dotnet\src\GraphQL\GraphQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="JoinMonster">
        <HintPath>..\join-monster-dotnet-master\src\JoinMonster\bin\Debug\netstandard2.0\JoinMonster.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="ConnectionString.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Query.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
